{
    "evaluationExec": "sh exec_in_container.sh", 
    "evaluationContainer": "docker://gitlab-registry.cern.ch/tupham/ci-docker:tensorflow-2.6.0", 
    "evaluationMetrics": "metrics.tgz", 
    "evaluationOutput": "output.json",
    "searchAlgorithm": "nevergrad",
    "nParallelEvaluation": 2,
    "sites": ["ANALY_CERN-PTEST"]
}